.\" Man page generated from reStructuredText.
.
.TH "FDK" "1" "Jan 19, 2021" "Plastimatch 1.9.3" "Plastimatch"
.SH NAME
fdk \- cone-beam reconstruction from projections using the FDK algorithm
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
The term FDK refers to the authors
Feldkamp, Davis, and Kress who wrote the seminal paper
"Practical cone\-beam algorithm" in 1984.  Their paper
describes a filtered back\-projection reconstruction algorithm
for cone\-beam geometries.  The fdk program in plastimatch is
an implmenetation of the FDK algorithm.
.SH FDK USAGE
.sp
The fdk program takes a directory of 2D projection images as input, and
generates a single 3D volume as output.
.sp
The command line usage is:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Usage: fdk [options]
Options:
 \-A hardware            Either "cpu" or "cuda" (default=cpu)
 \-a "num ((num) num)"   Use this range of images
 \-r "r1 r2 r3"          Set output resolution (in voxels)
 \-f filter              Either "none" or "ramp" (default=ramp)
 \-s scale               Scale the intensity of the output file
 \-z "s1 s2 s3"          Physical size of the reconstruction (in mm)
 \-I indir               The input directory
 \-O outfile             The output file
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The usage of the fdk program is best understood by following along
with the tutorials: fdk_tutorial_i and fdk_tutorial_ii\&.
.SH INPUT FILES
.sp
Three different formats of input files are supported.  These are:
.INDENT 0.0
.IP \(bu 2
Pfm format image files with geometry txt files
.IP \(bu 2
Raw format image files with geometry txt files
.IP \(bu 2
Varian hnd files
.UNINDENT
.sp
The pfm and raw files are similar, in that they store the image as
an array of 4\-byte little\-endian floats.  The only difference is that
the pfm file has a header which stores the image size, and the raw file
does not.
.sp
Each pfm or raw image file must have a geometry file in the same directory
with the .txt extension.  For example, if you want to use image_0000.pfm
in a reconstruction, you should supply another file image_0000.txt
which contains the geometry.
A brief description of the geometry file format is given in
proj_mat_file_format\&.
.sp
The sequence of files should be stored with the pattern:
.INDENT 0.0
.INDENT 3.5
XXXXYYYY.ZZZ
.UNINDENT
.UNINDENT
.sp
where XXXX is a prefix, YYYY is a number, and .ZZZ is the extension
of a known type (either .hnd, .pfm, or .raw).
.sp
For example the following would be a good directory layout for pfm files:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Files/image_00.pfm
Files/image_00.txt
Files/image_01.pfm
Files/image_01.txt
etc...
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The Varian hnd files should be stored in the original layout.  For example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Files/ProjectionInfo.xml
Files/Scan0/Proj_0000.hnd
Files/Scan0/Proj_0001.hnd
etc...
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
No geometry txt files are needed to reconstruct from Varian hnd format.
.SH IMAGE GEOMETRY
.sp
By default, when you generate a DRR, the image is oriented as if the
virtual x\-ray source were a camera.  That means that for a right
lateral film, the columns of the image go from inf to sup, and the
rows go from ant to post.  The Varian OBI system produces HND files,
which are oriented differently. For a right lateral film, the columns
of the HND images go from ant to post, and the rows go from sup to
inf.  An illustration of this idea is shown in the figure below.
.INDENT 0.0
.INDENT 2.5
[image]
Geometry of Varian HND files.UNINDENT
.UNINDENT
.SH AUTHOR
Plastimatch is a collaborative project.  For additional documentation, please visit http://plastimatch.org.  For questions, comments, and bug reports, please visit http://groups.google.com/group/plastimatch.
.SH COPYRIGHT
Plastimatch development team (C) 2010-2021.  You are free to use, modify, and distribute plastimatch according to a BSD-style license.  Please see LICENSE.TXT for details.
.\" Generated by docutils manpage writer.
.
